apiVersion: v1
kind: Secret
metadata:
  name: <application_name>-db-secret
  namespace: fia
  labels:
    app: <application_name>
type: Opaque
data:
  username: c3ZjX2ZzX2ZpZG8K
  password: U1ZDX0ZTX0ZJRE8K
  connection-string: amRiYzpvcmFjbGU6dGhpbjpAKERFU0NSSVBUSU9OPShBRERSRVNTPShQUk9UT0NPTD1UQ1ApKEhPU1Q9ZnN4cm5keDAxNjQuZmRjLmZzLnVzZGEuZ292KShQT1JUPTE1MjEpKShDT05ORUNUX0RBVEE9KFNFUlZFUj1ERURJQ0FURUQpKFNFUlZJQ0VfTkFNRT1sdXBlMDFwLmZkYy5mcy51c2RhLmdvdikpKQo=
